<!--index.wxml-->

<view hidden="{{ pageHide }}" class="indexContainer">
  <view class="headView">
    <image class="saoyisaoImg" src="../../res/images/saoyisao-dark.png"/>
    <image class="locationImage" src="../../res/images/location-light.png"></image>
    <view class="locationAddr">{{location}}</view>
  </view>
  <scroll-view class="scroll-view-index"
    scroll-y="true">
    <view class="todayNumber">
      <view>今日限号(北京) </view>
      <view class="restrictionView">{{restriction}}</view>
    </view>
    <view class="oilView">
      <view><image class="oillogo" src="../../res/images/oil.png"/></view>
      <view> <image class="oilNum" src="../../res/images/oil92.png" /> 
      <text class="oilPriceText">¥{{gasPriceList[0]?gasPriceList[0]['92h']:'0.00'}}</text>
      </view>
      <view> <image class="oilNum" src="../../res/images/oil95.png" /> <text class="oilPriceText">¥{{gasPriceList[0]?gasPriceList[0]['95h']:'0.00'}}</text></view>
      <view> <image class="oilNum" src="../../res/images/oil98.png" /> <text class="oilPriceText">¥{{gasPriceList[0]?gasPriceList[0]['98h']:'0.00'}}</text></view>
      <view> <image class="oilNum" src="../../res/images/oil0.png" /> <text class="oilPriceText">¥{{gasPriceList[0]?gasPriceList[0]['0h']:'0.00'}}</text></view>
      <view class="oilMore"><c-icon icon="arrow" color="#ccc" size="{{15}}" bindtap="oilPriceHandle"></c-icon></view>
    </view>
    



    <view style="color:red">{{weather.realtime.temperature}}</view>
    <view style="color:red">{{weather.realtime.info}}</view>
    <view style="color:red">{{weather.realtime.wid}}</view>
    <view style="color:red">{{weather.realtime.humidity}}</view>
    <view style="color:red">{{weather.realtime.direct}}</view>
    <view style="color:red">{{weather.realtime.power}}</view>
    <view style="color:red">{{weather.realtime.aqi}}</view>
    <block wx:for="{{weather.future}}">
      <view style="color:red">{{item.date}}</view>
      <view style="color:red">{{item.temperature}}</view>
      <view style="color:red">{{item.weather}}</view>
      <view style="color:red">{{item.direct}}</view>
    </block>

    <block wx:for="{{todayOnHistory}}">
      <view style="color:red">{{item.day}}</view>
      <view style="color:red">{{item.date}}</view>
      <view style="color:red">{{item.title}}</view>
      <view style="color:red">{{item.e_id}}</view>
    </block>


  <view>[{{ test }}]</view>
  </scroll-view>
</view>