<!--pages/my/my.wxml-->
<view  data-weui-theme="light">
  <view class="myProfile">
    <view class="avatarUrl">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickNameAndPostion">
      <view>{{userInfo.nickName}}</view>
      <view>
        {{userInfo.city + 
        ' ' + userInfo.province + 
        ' ' + userInfo.country}}
      </view>
    </view>
  </view>

  <view class="infoSwitchView">
    <c-cells ext-class="infoSwitchCells" title="信息类开关">
      <block wx:for="{{infosSwitch}}" wx:key="{{item.id+item.sort}}">
        <c-cell>
          <view><c-icon icon="tag" color="#666" size="{{20}}" />{{item.name}}</view>
          <view slot="footer">
            <switch checked="{{item.switch}}"  data-id="{{index}}" bindchange="changeInfosSwitchHandle"></switch>
          </view>
        </c-cell>
      </block>
    </c-cells>
  </view>


  <view class="infoSwitchView">
    <c-cells ext-class="infoSwitchCells" title="工具类开关">
    <block wx:for="{{toolsSwitch}}" wx:key="{{item.id + item.sort}}">
      <c-cell>
        <view><c-icon icon="tag" color="#666" size="{{20}}" />{{item.name}}</view>
        <view slot="footer">
          <switch checked="{{item.switch}}" data-id="{{index}}" bindchange="changeToolsSwitchHandle"></switch>
        </view>
      </c-cell>
    </block>

    </c-cells>
  </view>

  <view class="exitView">
    <button type="warn">退出</button>
  </view>
  

</view>