<!--pages/loadingpage/loadingpage.wxml-->
<view class="loadingPageContainer">
  <view class="loadingPageLogoView">
    <image src="/res/images/wx-logo01.png" />
    <text>MY TOOLS</text>
  </view>
  <view class="loginAuthView">
  <button hidden="{{ loginAuthBtnHide }}" type="{{ theme == 'light'? 'primary':'default' }}"  open-type="getUserInfo" bindgetuserinfo="loginAuthHandle">登录授权</button>
  </view>
  <view class="footer">
    Copyright © My Tools group
  </view>
</view>

<view class="timeBack" hidden="{{ timesCountHide }}" bindtap="skipTimesCount">跳过 {{ timesCount }}</view>
