<!--toolspackage/pages/toolsall/toolsall.wxml-->
<view class="toolsDetailContainer" data-weui-theme="dark">
  <view class="singleInputView">
      <view wx:if="{{id == 2}}">
        <input value="{{inputValue}}" placeholder="{{placeholder}}" bindinput="huoxingInputHandle"></input>
      </view>
      <radio-group wx:if="{{id == 2}}" bindchange="radioChangeHandle">
            <label class="weui-cell weui-check__label" wx:for="{{huoxingItems}}" wx:key="huoxingItemValue" >
              <view class="weui-cell__hd">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
      </radio-group>
      <view class="huoxingtip" wx:if="{{id==2}}">转换内容长按复制：</view>
      <view wx:if="{{id == 0 || id == 3 || id == 5}}">
        <input confirm-type="go" bindconfirm="bindconfirmHandle" value="{{inputValue}}" placeholder="{{placeholder}}"></input>
      </view>
  </view>
  <view wx:if="{{dreamData.length > 0 && id == 0}}">
    <block wx:for="{{dreamData}}" wx:key="dreamDataIndex">
      <view class="dreamTitle">🌟 {{item.title}}</view>
      <view class="dreamList" wx:for="{{item.list}}" wx:for-item="subItem" wx:key="itemListIndex">
        <view>{{subItem}}</view>
      </view>
    </block>
  </view>


  <view class="noResultView" wx:if="{{queryResult.length > 0}}">
  <c-select-text
    show-copy-btn 
   value="{{queryResult}}"></c-select-text>
  </view>

  <!--成语词典结果-->
  <view class="resultAllView" wx:if="{{id == 3 && chengyuObj.chengyujs}}">
    <view>首字部首：{{chengyuObj.bushou?chengyuObj.bushou:'暂无'}}</view>
    <view>成语词头：{{chengyuObj.head?chengyuObj.head:'暂无'}}</view>
    <view>成语拼音：{{chengyuObj.pinyin?chengyuObj.pinyin:'暂无'}}</view>
    <view>成语解释：{{chengyuObj.chengyujs?chengyuObj.chengyujs:'暂无'}}</view>
    <view>成语出处：{{chengyuObj.from_?chengyuObj.from_:'暂无'}}</view>
    <view>成语举例：{{chengyuObj.example?chengyuObj.example:'暂无'}}</view>
    <view>成语语法：{{chengyuObj.yufa?chengyuObj.yufa:'暂无'}}</view>
    <view>词语解释：{{chengyuObj.ciyujs?chengyuObj.ciyujs:'暂无'}}</view>
    <view>引证解释：{{chengyuObj.yinzhengjs?chengyuObj.yinzhengjs:'暂无'}}</view> 
    <view>同义词：{{chengyuObj.tongyi?chengyuObj.tongyi:'暂无'}}</view> 
    <view>反义词：{{chengyuObj.fanyi?chengyuObj.fanyi:'暂无'}}</view>
  </view>
  <!--手机归属地查询结果-->
  <view class="resultAllView" wx:if="{{id == 5 && mobileObj.company}}">
    <view>区号：{{mobileObj.areacode?mobileObj.areacode:'暂无'}}</view>
    <view>省份：{{mobileObj.province?mobileObj.province:'暂无'}}</view>
    <view>城市：{{mobileObj.city?mobileObj.city:'暂无'}}</view>
    <view>公司：{{mobileObj.company?mobileObj.company:'暂无'}}</view>
    <view>邮编：{{mobileObj.zip?mobileObj.zip:'暂无'}}</view>
    <view>card：{{mobileObj.card?mobileObj.card:'暂无'}}</view>
  </view>

</view>
